# Vhire

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ng/apk/vhire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/apk/vhire/: MainActivity.kt
app/src/main/java/ng/apk/vhire/models/: Booking.kt  JobCategory.kt  Service.kt  ServiceExtra.kt  Session.kt  User.kt
app/src/main/java/ng/apk/vhire/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/ng/apk/vhire/ui/bookingdetails/: BookingDetailsActivity.kt  BookingDetailsAdapter.kt  BookingDetailsContract.kt  BookingDetailsPresenter.kt
app/src/main/java/ng/apk/vhire/ui/bookings/: BookingsAdapter.kt  BookingsContract.kt  BookingsFragment.kt  BookingsPresenter.kt
app/src/main/java/ng/apk/vhire/ui/categories/: CategoriesActivity.kt  CategoriesContract.kt  CategoriesPresenter.kt  ServicesAdapter.kt
app/src/main/java/ng/apk/vhire/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/ng/apk/vhire/ui/placebooking/: PlaceBookingActivity.kt  PlaceBookingAdapter.kt  PlaceBookingContract.kt  PlaceBookingPresenter.kt
app/src/main/java/ng/apk/vhire/ui/profile/: ProfileContract.kt  ProfileFragment.kt  ProfilePresenter.kt
app/src/main/java/ng/apk/vhire/ui/search/: SearchAdapter.kt  SearchContract.kt  SearchFragment.kt  SearchPresenter.kt
app/src/main/java/ng/apk/vhire/utils/: RecyclerTouchListener.kt
app/src/main/res/drawable/: box.xml  ic_bookmark_black_24dp.xml  ic_laucher.xml
app/src/main/res/layout/: activity_booking_details.xml  activity_categories.xml  activity_login.xml  activity_main.xml  activity_place_booking.xml  activity_service_detail.xml  activity_signup.xml  content_booking_list.xml  content_category_list.xml  content_placebooking_list.xml  content_service_detail.xml  content_service_extra.xml  content_services.xml  fragment_bookings.xml  fragment_profile.xml  fragment_search.xml  fragment_tab.xml  layout_no_user.xml
app/src/main/res/menu/: edit_location.xml  menu_service_detail.xml  navigation.xml  savesessions.xml  sessions_info.xml  sessions_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/ng/apk/vhire/: ExampleUnitTest.java
(+10 files in other folders)
