<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Edit Location"
        app:showAsAction="always"
        android:id="@+id/reselect_location"
        android:iconTint="@color/colorWhite"
        android:icon="@drawable/ic_edit_location_black_24dp"
        />
</menu>