<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/start"

        android:title="START" />

    <item
        android:id="@+id/cancel"

        android:title="CANCEL" />

    <item
        android:id="@+id/submit"

        android:title="SUBMIT" />

</menu>
