<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:background="@drawable/bg_card"
    android:padding="24dp"
    android:textSize="16sp"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</LinearLayout>