<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:focusable="true"
    android:background="@drawable/box"
    android:orientation="vertical"
    android:padding="-5dp"
    >

    <ImageView
        android:id="@+id/single_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:padding="5dp"
        android:layout_weight=".6" />


    <TextView
        android:id="@+id/single_content_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="0.4"
        android:ellipsize="marquee"
        android:gravity="center|center_horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Shopping"
        android:textAlignment="center"
        android:textColor="#4a4a4a"
        android:textSize="12sp" />

</LinearLayout>